{
  "name": "data",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "node dist/bin/synacor.js run challenge.bin",
    "disass": "node dist/bin/synacor.js disassemble challenge.bin",
    "startDisass": "node dist/bin/synacor.js run challenge.bin --eval 'if (pc === 0x3d2) { context.disassemble(memory); exit() }'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "caporal": "^0.3.0",
    "chalk": "^1.1.3",
    "debug": "^2.2.0",
    "inquirer": "^1.0.2",
    "sprintf": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^7.0.10",
    "typescript": "^2.2.1"
  },
  "description": ""
}
