{
  "name": "data",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "run": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "^2.2.0",
    "inquirer": "^1.0.2",
    "sprintf": "^0.1.5"
  },
  "devDependencies": {},
  "description": ""
}
